package components

import "strconv"

// SearchResultView is one row in the item search results list: an item's
// identity and quantity, plus either its bin code/location name or its
// holder's display name — mutually exclusive, matching CheckedOut/InBin
// item state elsewhere in this package (e.g. ItemDetailView).
type SearchResultView struct {
	ID           string
	Name         string
	Quantity     int
	CheckedOut   bool
	BinCode      string
	LocationName string
	HolderName   string
}

// SearchPageView is the view-layer model for the item search page: the
// pending query (echoed back so a full navigation can pre-fill/re-render
// the box, and to distinguish "type to search" from "no matches") and its
// results.
type SearchPageView struct {
	Query   string
	Results []SearchResultView
}

// searchResultsID is the DOM id the search box's HTMX wiring targets for
// its outerHTML swap (see itemSearchAttrs) — SearchResults renders this
// same id whether it is embedded in the full page or returned bare as an
// HX-Request fragment, the same "the id-carrying div renders identically
// either way" shape BinDetail/LocationDetail use for their own outerHTML
// swaps.
const searchResultsID = "search-results"

// ItemSearchPage renders the search page's heading and type-ahead box, plus
// the (initially empty, per view.Query) results.
templ ItemSearchPage(view SearchPageView) {
	<div class="flex flex-col gap-4">
		<div class="border-b border-border px-[26px] pb-4 pt-5">
			<h2 class="text-xl font-extrabold text-text">Search &amp; find</h2>
			<div class="mt-3 max-w-md">
				@SearchInput("item-search", "Search items, bins, and locations", "Search items, bins & locations", itemSearchAttrs())
			</div>
		</div>
		@SearchResults(view)
	</div>
}

// itemSearchAttrs is the HTMX wiring for the search page's type-ahead
// input: GET /search on typing (400ms debounce, only on an actual value
// change) or a literal "search" event, swapped into the results div's own
// outerHTML (matching BinDetail/LocationDetail's own swap shape), with
// hx-sync="this:replace" so a fast typist's later keystroke cancels an
// in-flight request rather than racing it into the list — verified against
// htmx's own hx-sync/active-search docs.
func itemSearchAttrs() templ.Attributes {
	return templ.Attributes{
		"name":         "q",
		"hx-get":       "/search",
		"hx-trigger":   "input changed delay:400ms, search",
		"hx-target":    "#" + searchResultsID,
		"hx-swap":      "outerHTML",
		"hx-sync":      "this:replace",
		"hx-indicator": "#search-indicator",
	}
}

// SearchResults renders the results list, or one of two empty states: "type
// to search" before any query has been entered, or "no matches" once one
// has. It is both embedded inside ItemSearchPage's own results div and
// returned bare as the HX-Request fragment ItemsWebHandlers.Search answers
// on every keystroke — the div (and its id) are part of this component
// either way, so an outerHTML swap always finds the same shape to replace.
templ SearchResults(view SearchPageView) {
	<div id={ searchResultsID } class="flex flex-col gap-2 px-[26px] pb-6">
		<span id="search-indicator" class="htmx-indicator flex items-center gap-2 text-sm text-text-faint">
			Searching…
		</span>
		if view.Query == "" {
			<p class="text-sm text-text-faint">Type to search.</p>
		} else if len(view.Results) == 0 {
			<p class="text-sm text-text-faint">No matches for &quot;{ view.Query }&quot;.</p>
		} else {
			<ul class="flex flex-col gap-2">
				for _, result := range view.Results {
					@searchResultRow(result)
				}
			</ul>
		}
	</div>
}

// searchResultRow renders one result: a link to the item's detail page,
// its name, either its location/bin code or its holder, and its quantity.
templ searchResultRow(result SearchResultView) {
	<li>
		<a
			href={ templ.SafeURL("/items/" + result.ID) }
			class="flex items-center justify-between gap-3 rounded-card border border-border bg-surface-raised px-4 py-3 hover:bg-surface"
		>
			<span class="flex flex-col">
				<span class="font-semibold text-text">{ result.Name }</span>
				if result.CheckedOut {
					<span class="text-sm text-text-faint">Held by { result.HolderName }</span>
				} else {
					<span class="flex items-center gap-1 text-sm text-text-faint">
						@IconPin("h-[13px] w-[13px]")
						{ result.LocationName }
						@BinCode(result.BinCode)
					</span>
				}
			</span>
			<span class="flex-none text-xs font-semibold text-text-faint">×{ strconv.Itoa(result.Quantity) }</span>
		</a>
	</li>
}
