package components

// LoginForm holds the data the login page needs to render.
type LoginForm struct {
	// CSRFToken is the per-session CSRF token embedded as a hidden form field.
	CSRFToken string
	// Next is the path to redirect to after a successful login, carried
	// through the form as a hidden field so it survives the POST.
	Next string
	// Email pre-fills the email field after a failed login attempt so the
	// user does not have to re-type it.
	Email string
	// Error is a generic error message shown below the form on failed
	// login. Empty means no error is shown.
	Error string
}

// LoginPage renders the session-cookie sign-in screen. It is a
// self-contained page — not wrapped in Layout, since the shell's sidebar
// assumes an authenticated user — and emits its own doctype/head, linking
// only /static/css/app.css and /static/favicon.svg: no external host, so it
// renders with the internet down like every other page.
templ LoginPage(form LoginForm) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Sign in · Nestorage</title>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body class="flex min-h-screen items-center justify-center bg-canvas p-4 font-sans text-text">
			<div class="w-full max-w-sm">
				<div class="mb-8 text-center">
					@IconBin("mx-auto h-10 w-10 text-primary")
					<h1 class="mt-3 text-xl font-extrabold text-text">Nestorage</h1>
					<p class="mt-1 text-sm text-text-muted">Sign in to your household's storage</p>
				</div>
				<div class="rounded-card bg-surface p-6 shadow-card">
					<form method="POST" action="/login" novalidate>
						<input type="hidden" name="csrf_token" value={ form.CSRFToken }/>
						<input type="hidden" name="next" value={ form.Next }/>
						<div class="flex flex-col gap-4">
							<div class="flex flex-col gap-1">
								<label for="email" class="text-sm font-semibold text-text-secondary">Email</label>
								<input
									id="email"
									type="email"
									name="email"
									value={ form.Email }
									autocomplete="email"
									required
									class="rounded-input border border-border-input bg-surface px-3 py-2 text-base text-text placeholder:text-text-faint focus:border-primary focus:outline-none"
									placeholder="you@example.com"
								/>
							</div>
							<div class="flex flex-col gap-1">
								<label for="password" class="text-sm font-semibold text-text-secondary">Password</label>
								<input
									id="password"
									type="password"
									name="password"
									autocomplete="current-password"
									required
									class="rounded-input border border-border-input bg-surface px-3 py-2 text-base text-text placeholder:text-text-faint focus:border-primary focus:outline-none"
									placeholder="••••••••"
								/>
							</div>
							if form.Error != "" {
								<p role="alert" class="text-sm text-red-600">{ form.Error }</p>
							}
							<button
								type="submit"
								class="flex items-center justify-center rounded-button bg-primary p-[13px] text-md font-semibold text-white shadow-primary hover:bg-primary-deep"
							>
								Sign in
							</button>
						</div>
					</form>
				</div>
			</div>
		</body>
	</html>
}
