package components

// ViewStyle selects the bins list's display: cards laid out in a grid, or a
// dense list. Wiring the switch to an actual layout change is Sprint 4's
// job; this ticket only proves the control renders and toggles its own
// pressed state.
type ViewStyle int

const (
	ViewGrid ViewStyle = iota
	ViewList
)

// ViewSwitch renders the grid/list segmented control. Each option is a real
// button carrying aria-pressed and an sr-only label, grouped under a single
// accessible name. active sets the initial (pre-hydration) pressed state
// and class; once Alpine mounts, the x-on:click/:aria-pressed/:class
// bindings below take over reactively against the "view" variable an
// ancestor x-data scope declares (BinsPage wraps this together with
// BinGrid in exactly one such scope — see its own doc). This component has
// no other caller, so it is safe to wire the bindings unconditionally
// rather than behind an "interactive" flag the way BinGrid needs one.
templ ViewSwitch(active ViewStyle) {
	<div class="flex gap-0 rounded-nav bg-segmented p-[3px]" role="group" aria-label="View style">
		<button
			type="button"
			aria-pressed={ ariaBool(active == ViewGrid) }
			class={ "flex h-[34px] w-[38px] items-center justify-center rounded-lg", viewSwitchButtonClass(active == ViewGrid) }
			x-on:click="view = 'grid'"
			x-bind:aria-pressed="view === 'grid'"
			x-bind:class="view === 'grid' ? 'bg-surface-raised text-primary-deep shadow-raised' : 'text-text-muted'"
		>
			<span class="sr-only">Grid view</span>
			@IconGrid("h-[18px] w-[18px]")
		</button>
		<button
			type="button"
			aria-pressed={ ariaBool(active == ViewList) }
			class={ "flex h-[34px] w-[38px] items-center justify-center rounded-lg", viewSwitchButtonClass(active == ViewList) }
			x-on:click="view = 'list'"
			x-bind:aria-pressed="view === 'list'"
			x-bind:class="view === 'list' ? 'bg-surface-raised text-primary-deep shadow-raised' : 'text-text-muted'"
		>
			<span class="sr-only">List view</span>
			@IconList("h-[18px] w-[18px]")
		</button>
	</div>
}

// viewSwitchButtonClass maps the pressed state to its Tailwind classes.
func viewSwitchButtonClass(pressed bool) string {
	if pressed {
		return "bg-surface-raised text-primary-deep shadow-raised"
	}
	return "text-text-muted"
}
